
url_list = [
    "https://studygolang.com/pkgdoc",
    "https://v3.bootcss.com/javascript/",
    "https://beego.me/docs/intro/",
    "https://www.jb51.net/list/list_172_1.htm",
    "https://gocn.vip/",
]

problem_template = {
    (这个是临时题目模板)
    爬虫是个很神奇的东西，现在需要你用php写一个简单的爬虫并且爬取我们给出的地址
    你需要爬取的地址是：%v
    要求：。。。。。。。。。。
}